UKAZI IN REZULTATI:
┌──(kali㉿kali)-[~]
└─$ whoami                          
kali
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ hostnamectl
 Static hostname: kali
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 686fa41363f049e9a84be345a7078e04
         Boot ID: 4d9ad62b85c84c8d97f1de4d8a50062f
    AF_VSOCK CID: 52440582
  Virtualization: vmware
Operating System: Kali GNU/Linux Rolling          
          Kernel: Linux 6.12.38+kali-amd64
    Architecture: x86-64
 Hardware Vendor: VMware, Inc.
  Hardware Model: VMware Virtual Platform
Firmware Version: 6.00
   Firmware Date: Mon 2025-03-24
    Firmware Age: 9month 1w 3d
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ uname -a
Linux kali 6.12.38+kali-amd64 #1 SMP PREEMPT_DYNAMIC Kali 6.12.38-1kali1 (2025-08-12) x86_64 GNU/Linux
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            916M     0  916M   0% /dev
tmpfs           197M  1.3M  196M   1% /run
/dev/sda1        79G   16G   59G  21% /
tmpfs           983M  4.0K  983M   1% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           983M  8.0K  983M   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           197M  128K  197M   1% /run/user/1000
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:20:2e:06 brd ff:ff:ff:ff:ff:ff
    inet 192.168.72.128/24 brd 192.168.72.255 scope global dynamic noprefixroute eth0
       valid_lft 1652sec preferred_lft 1652sec
    inet6 fe80::b32a:53a1:b51a:29af/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ sudo apt install htop
[sudo] password for kali: 
htop is already the newest version (3.4.1-5).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 1491
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ htop       
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ wget https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt
--2026-01-02 13:45:39--  https://gist.githubusercontent.com/EdwardRayl/3436572afde8ce9e3faf5b7b95356a49/raw/6b25895fce480713560829dec31ac8220ffe5272/gists.txt
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9634 (9.4K) [text/plain]
Saving to: ‘gists.txt’

gists.txt                                            100%[====================================================================================================================>]   9.41K  --.-KB/s    in 0.02s   

2026-01-02 13:45:40 (491 KB/s) - ‘gists.txt’ saved [9634/9634]
kali㉿kali)-[~]
└─$ sudo apt install traceroute -y
traceroute is already the newest version (1:2.1.6-1).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 1491
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ traceroute google.com
traceroute to google.com (142.250.180.238), 30 hops max, 60 byte packets
 1  192.168.72.2 (192.168.72.2)  0.400 ms  0.258 ms  0.201 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
                                                                                                                                                                                                              
┌──(kali㉿kali)-[~]
└─$ sudo apt install nload -y
nload
[sudo] password for kali: 
nload is already the newest version (0.7.4-2+b1).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 1491
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ strings /bin/ls | head
!/lib64/ld-linux-x86-64.so.2
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
fgetfilecon_raw
fgetfilecon
freecon
lgetfilecon
lgetfilecon_raw
_IO_stdin_used
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ sudo apt install speedtest-cli -y
speedtest-cli --secure
[sudo] password for kali: 
speedtest-cli is already the newest version (2.1.3-3).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 1491
Retrieving speedtest.net configuration...
Testing from Blicnet d.o.o. Banja Luka (188.246.66.219)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Slovak Telekom (Bratislava) [333.85 km]: 59.876 ms
Testing download speed................................................................................
Download: 7.09 Mbit/s
Testing upload speed......................................................................................................
Upload: 6.01 Mbit/s
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ sudo tcpdump -c 10
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
14:46:22.160210 IP 192.168.72.128.36338 > 185.212.110.15.ntp: NTPv4, Client, length 48
14:46:22.218659 IP 192.168.72.128.50844 > 192.168.72.2.domain: 47320+ PTR? 15.110.212.185.in-addr.arpa. (45)
14:46:22.287321 IP 192.168.72.2.domain > 192.168.72.128.50844: 47320 NXDomain 0/1/0 (100)
14:46:22.287722 IP 192.168.72.128.46553 > 192.168.72.2.domain: 56973+ PTR? 128.72.168.192.in-addr.arpa. (45)
14:46:22.300382 IP 185.212.110.15.ntp > 192.168.72.128.36338: NTPv4, Server, length 48
14:46:21.259047 IP 192.168.72.2.domain > 192.168.72.128.46553: 56973 NXDomain 0/1/0 (100)
14:46:21.281891 IP 192.168.72.128.56877 > 192.168.72.2.domain: 2530+ PTR? 2.72.168.192.in-addr.arpa. (43)
14:46:21.366486 IP 192.168.72.2.domain > 192.168.72.128.56877: 2530 NXDomain 0/1/0 (98)
14:46:53.246448 IP 192.168.72.128.43632 > 185.212.110.15.ntp: NTPv4, Client, length 48
14:46:53.294284 IP 185.212.110.15.ntp > 192.168.72.128.43632: NTPv4, Server, length 48
10 packets captured
10 packets received by filter
0 packets dropped by kernel
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ nmap -O 192.168.1.101                               # skeniranje po operacijskem sistemu
nmap -p 1-65535 -T4  192.168.1.1        # skeniranje po odprtih vratih TCP in UDP
nmap -sS -T4 192.168.1.11                       # stealth-scan z uporabo SYN/ACK.
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-02 16:21 EST
Nmap scan report for 192.168.1.101
Host is up (0.0017s latency).
All 1000 scanned ports on 192.168.1.101 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
Too many fingerprints match this host to give specific OS details

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.32 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-02 16:21 EST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.13 seconds
Starting Nmap 7.95 ( https://nmap.org ) at 2026-01-02 16:21 EST
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 2.11 seconds
                                                                                                                                                                                                                  
┌──(kali㉿kali)-[~]
└─$ searchsploit wordpress ftp                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                                                                                  |  Path
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
WordPress Plugin MiwoFTP 1.0.5 - Arbitrary File Download (1)                                                                                                                    | php/webapps/36774.txt
WordPress Plugin MiwoFTP 1.0.5 - Arbitrary File Download (2)                                                                                                                    | php/webapps/36801.txt
WordPress Plugin MiwoFTP 1.0.5 - Cross-Site Request Forgery / Arbitrary File Creation / Remote Code Execution                                                                   | php/webapps/36763.txt
WordPress Plugin MiwoFTP 1.0.5 - Cross-Site Request Forgery / Arbitrary File Deletion                                                                                           | php/webapps/36761.txt
WordPress Plugin MiwoFTP 1.0.5 - Multiple Cross-Site Request Forgery / Cross-Site Scripting Vulnerabilities                                                                     | php/webapps/36762.txt
---------------------------------------------------------
kali㉿kali)-[~]
└─$ dnsenum google.com                                                       
dnsenum VERSION:1.3.1

-----   google.com   -----                                                                                                                                                                                        
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
Host's addresses:      
(kali㉿kali)-[~]
└─$ nth
sudo apt install name-that-hash         # namestitev nth
nth -t ef487f75307f96954d3bb132e5f4b035
kali㉿kali)-[~]
└─$ nth -t ef487f75307f96954d3bb132e5f4b035

  _   _                           _____ _           _          _   _           _     
 | \ | |                         |_   _| |         | |        | | | |         | |    
 |  \| | __ _ _ __ ___   ___ ______| | | |__   __ _| |_ ______| |_| | __ _ ___| |__  
 | . ` |/ _` | '_ ` _ \ / _ \______| | | '_ \ / _` | __|______|  _  |/ _` / __| '_ \ 
 | |\  | (_| | | | | | |  __/      | | | | | | (_| | |_       | | | | (_| \__ \ | | |
 \_| \_/\__,_|_| |_| |_|\___|      \_/ |_| |_|\__,_|\__|      \_| |_/\__,_|___/_| |_|

https://twitter.com/bee_sec_san
https://github.com/HashPals/Name-That-Hash 
    

ef487f75307f96954d3bb132e5f4b035

Most Likely 
MD5, HC: 0 JtR: raw-md5 Summary: Used for Linux Shadow files.
MD4, HC: 900 JtR: raw-md4
NTLM, HC: 1000 JtR: nt Summary: Often used in Windows Active Directory.
Domain Cached Credentials, HC: 1100 JtR: mscach

Least Likely
Domain Cached Credentials 2, HC: 2100 JtR: mscach2 Double MD5, HC: 2600  Tiger-128,  Skein-256(128),  Skein-512(128),  Lotus Notes/Domino 5, HC: 8600 JtR: lotus5 md5(md5(md5($pass))), HC: 3500 Summary: Hashcat 
mode is only supported in hashcat-legacy. md5(uppercase(md5($pass))), HC: 4300  md5(sha1($pass)), HC: 4400  md5(utf16($pass)), JtR: dynamic_29 md4(utf16($pass)), JtR: dynamic_33 md5(md4($pass)), JtR: dynamic_34
Haval-128, JtR: haval-128-4 RIPEMD-128, JtR: ripemd-128 MD2, JtR: md2 Snefru-128, JtR: snefru-128 DNSSEC(NSEC3), HC: 8300  RAdmin v2.x, HC: 9900 JtR: radmin Cisco Type 7,  BigCrypt, JtR: bigcrypt 


ODGOVORI NA VPRASANJA: 
Zakaj uporabljamo Kali Linux? Kaj je prednost Kali Linux v primerjavi z ostalimi Linux distribucijami?
Kali Linux uporabljamo predvsem za področje kibernetske varnosti, saj je posebej prilagojen za penetracijsko testiranje, analizo omrežij in varnostne preglede. Njegova glavna prednost je v tem, da že privzeto vključuje veliko število specializiranih varnostnih orodij, ki so pravilno nastavljena in redno posodabljana. V primerjavi z drugimi Linux distribucijami prihrani čas, saj ni potrebe po dodatni namestitvi in konfiguraciji teh orodij.

Katere funkcionalnosti in orodja Kali Linuxa so vas najbolj pritegnile?
Najbolj so me pritegnila orodja za analizo omrežij in DNS poizvedbe ter splošna fleksibilnost sistema. Prav tako je zelo uporabno, da Kali Linux omogoča delo v navideznih okoljih in ima dobro dokumentacijo, kar olajša učenje in praktično delo pri vajah s področja kibernetske varnost